upstream backend {
        ip_hash;
        server 10.26.0.151;
        server 10.26.0.152;
    }

    server {
        listen      80;
        server_name loadbalancing.example.com;

        location / {
                proxy_redirect      off;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    Host $http_host;
                proxy_pass http://backend;
        }
}
